{"flutter":{"platforms":{"android":{"default":{"projectId":"corex-a1c1e","appId":"1:139054120092:android:e0ad99bc35765793514159","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"corex-a1c1e","configurations":{"android":"1:139054120092:android:e0ad99bc35765793514159"}}}}}}